module unload netcdf-c netcdf-fortran hdf5 flavor perl hdf5 boost blitz mpi
module load mpi/openmpi/2.0.4
module load flavor/hdf5/parallel
module load netcdf-fortran/4.4.4
module load hdf5/1.8.20
module load boost
module load blitz
module load feature/bridge/heterogenous_mpmd
