module unload compilerwrappers
module unload netcdf
module unload hdf5

module load netcdf/mpi/4.1.3
#module load hdf5/mpi/1.8.9

export NETCDF_INC_DIR=/smplocal/pub/NetCDF/4.1.3/mpi/include
export NETCDF_LIB_DIR=/smplocal/pub/NetCDF/4.1.3/mpi/lib
export HDF5_INC_DIR=/smplocal/pub/HDF5/1.8.9/par/include
export HDF5_LIB_DIR=/smplocal/pub/HDF5/1.8.9/par/lib
