#!/bin/bash
module unload netcdf hdf5 intel bullxmpi 

module load intel
module load bullxmpi
module load hdf5
module load netcdf

export HDF5_INC_DIR=$HDF5HOME/include
export HDF5_LIB_DIR=$HDF5HOME/lib
