module purge
module load gcc/9.1.0
module load intel-all
module load hdf5/1.10.5-mpi
module load netcdf/4.7.2-mpi 
module load netcdf-fortran/4.5.2-mpi   
module load nco
module load cdo

source $I_MPI_ROOT/intel64/bin/mpivars.sh release_mt
export TMP=/dev/shm    # to compile on node with enough memory
