module purge
module load intel/19.0.0
module load intelmpi/19.0.0
module load hdf5/1.12.1
module load netcdf-c/4.8.1.p
module load netcdf-fortran/4.5.4.p
module load netcdf-cxx/4.4.3.1.p
module load gcc/6.3.0
