module unload netcdf
module unload hdf5
module unload boost
module unload blitz
module load netcdf/4.3.3.1_hdf5_parallel
module load gnu/4.9.1
module load boost
module load blitz
export OMPI_CC=gcc
export OMPI_CXX=g++
export OMPI_F77=gfortran
export OMPI_FC=gfortran
