# Compile and running environnement at Adastra
set +e 
module purge
module load cpe/23.05
module load craype-x86-genoa
module load craype-network-ofi
module load libfabric/1.15.2.0
module load PrgEnv-intel/8.4.0
module load cray-libsci/23.05.1.4
module load cray-mpich/8.1.26
module load cray-dsmml/0.2.2
module load cray-fftw/3.3.10.4
module load cray-hdf5-parallel/1.12.2.1
module load cray-netcdf-hdf5parallel/4.9.0.1
module load craype/2.7.21

# Fix MPI_Win_allocate in many nodes configurations
#export FI_CXI_OPTIMIZED_MRS=false
# Too many comms posted in CGridTransformation::computeTransformationMapping (XIOS2)
export FI_CXI_RX_MATCH_MODE=hybrid
