module purge
module load itac/2019.0.018 
module load gnu
module load feature/bridge/heterogenous_mpmd
export NETCDFC_INCDIR=$WORKDIR/NETCDF4_HDF5/HDF5_1.10.5_INTEL/include
export NETCDFFORTRAN_INCDIR=$WORKDIR/NETCDF4_HDF5/HDF5_1.10.5_INTEL/include
export HDF5_INCDIR=$WORKDIR/NETCDF4_HDF5/HDF5_1.10.5_INTEL/include
export NETCDFC_LIBDIR=$WORKDIR/NETCDF4_HDF5/HDF5_1.10.5_INTEL/lib
export NETCDFFORTRAN_LIBDIR=$WORKDIR/NETCDF4_HDF5/HDF5_1.10.5_INTEL/lib
export HDF5_LIBDIR=$WORKDIR/NETCDF4_HDF5/HDF5_1.10.5_INTEL/lib
source itacvars.sh 
