module purge
module load intel/19.0.2.187
module load gnu
module load mpi/openmpi/2.0.4
module load flavor/hdf5/parallel
module load hdf5/1.8.20
module load netcdf-c/4.6.0
module load netcdf-fortran/4.4.4
module load feature/bridge/heterogenous_mpmd
module load scorep/4.1 
module load vampir
export SCOREP_ENABLE_TRACING=true
export SCOREP_ENABLE_PROFILING=false


