module load compilerwrappers/no
module load netcdf/mpi/4.2.1
module load hdf5/mpi/1.8.9

export NETCDF_INC=/bglocal/cn/pub/NetCDF/4.2.1/mpi/include
export NETCDF_LIB=/bglocal/cn/pub/NetCDF/4.2.1/mpi/lib

export HDF5_INC=/bglocal/cn/pub/HDF5/1.8.9/par/include
export HDF5_LIB=/bglocal/cn/pub/HDF5/1.8.9/par/lib
export ZLIB=/bglocal/cn/pub/zlib/1.2.8/lib
