name: release

# Controls when the workflow will run
on:
  release:
    types: [created]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/continuous-build.yml
  
  release_container:
    needs: build
    name: upload_container-{{ matrix.version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ["3.6", "4.0", "4.2.0"]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: bld/containers/${{ matrix.version }}/apptainer-nemo.sif
          key: build-${{ matrix.version }}-${{ hashFiles(bld/containers/${{ matrix.version }}/apptainer-nemo.sif) }}
      - name: release container
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: bld/containers/${{ matrix.version }}/apptainer-nemo.sif
          asset_name: apptainer-nemo-${{ matrix.version }}.sif
          tag: ${{ github.ref }}
          overwrite: true
          body: "Release container"

