module load subversion    2>&1
module load cmake         2>&1
module load python3/3.8.10 2>&1
module load cdo/1.9.5     2>&1

CHMOD() { chmod --quiet ug+rwX,o+rX "$@" ;}
export -f CHMOD

export xios_full_machine_name="Irene"
export xios_test_suite_repository=/ccc/work/cont003/gen0826/gen0826/XIOS_TEST_SUITE_REPOSITORY # DEPRECATED ?
#export xios_thredds_dir=/ccc/work/cont003/thredds/p86yann/XIOS_TEST_SUITE
export xios_thredds_dir=/ccc/work/cont003/thredds/thredds/gen0826/XIOS_TEST_SUITE_REPOSITORY/trunk
export xios_reference_dir=/ccc/work/cont003/gen0826/gen0826/XIOS_TEST_SUITE_REPOSITORY-sav # DEPRECATED ?
#export ref_location=/ccc/cont003/home/gencmip6/wangyush/reference_dir
#export ref_location=/ccc/cont003/home/gencmip6/wangyush/automation_XIOS/reference/trunk
#export ref_location=/ccc/work/cont003/gen0826/derouilj/XIOS_Unit_Tests/reference/trunk
export ref_location=/ccc/work/cont003/gen0826/gen0826/XIOS_Unit_Tests/reference/trunk
export ref_file=reference.tar.gz

export PYTHON=python3
export user_account=gen0826

mkdir -p $xios_test_suite_repository ; CHMOD $xios_test_suite_repository
mkdir -p $xios_thredds_dir ; CHMOD $xios_thredds_dir
